<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Async Force Ep 1</title>
    <style>
    @font-face {
      font-family: "STARWARS"; 
      src: url("./assets/STARWARS.eot?") format("eot"), url("./assets/STARWARS.woff") format("woff"),url("./assets/STARWARS.ttf") format("truetype"),url("./assets/STARWARS.svg#STARWARS") format("svg");font-weight:normal;font-style:normal;
    }
    body {
      font-family: "STARWARS";
      text-align: center;
    }
    li, ul {
      list-style: none;
    }
  
  .filmTitle:hover{
    font-size: 60px;
  }
  .planetName:hover{
    font-size: 40px;
  }

    </style>
  </head>
  <body>
    <h1>THE ASYNC FORCE EPISODE 1</h1>

    <section id="person4">
      <h2 id="person4Name"></h2>
      <h3 id="person4HomeWorld"></h3>
    </section>

    <section id="person14">
      <h2 id="person14Name"></h2>
      <h3 id="person14Species"></h3>
    </section>

    <section id="films">
      <ul id="filmList">
        <!-- example
          <li class="film">
            <h2 class="filmTitle"></h2>
            <h3>Planets</h3>
            <ul class="filmPlanets">
              <li class="planet">
                <h4 class="planetName"></h4>
              </li>
            </ul>
          </li>
        -->
      </ul>
    </section>
    <script src="./js/app.js"></script>
  </body>
</html>
